<!DOCTYPE html>


<html lang="EN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>hexo博客搭建 |  CXX</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/xin.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="CXX" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-one"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  hexo博客搭建
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/01/02/one/" class="article-date">
  <time datetime="2021-01-02T03:32:23.000Z" itemprop="datePublished">2021-01-02</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a> / <a class="article-category-link" href="/categories/%E6%96%87%E7%AB%A0/hexo/">hexo</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="免费部署个人博客hexo到GitHub"><a href="#免费部署个人博客hexo到GitHub" class="headerlink" title="免费部署个人博客hexo到GitHub"></a>免费部署个人博客hexo到GitHub</h2><h4 id="Set-up-hexo-on-github-page"><a href="#Set-up-hexo-on-github-page" class="headerlink" title="Set up hexo on github page"></a>Set up hexo on github page</h4><hr>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><blockquote>
<h3 id="配置环境-Configuration-Environment"><a href="#配置环境-Configuration-Environment" class="headerlink" title="配置环境 (Configuration Environment)"></a>配置环境 <em>(Configuration Environment)</em></h3></blockquote>
<hr>
<ol>
<li><p>hexo的安装是基于node所以需要先安装node,下载地址: <a target="_blank" rel="noopener" href="http://nodejs.cn/download/">node</a></p>
</li>
<li><p>根据安装的提示安装完成按<kbd>Windows</kbd>+<kbd>R</kbd>键输入CMD打开命令行输入命令  </p>
<p> ’node -v‘  </p>
<p> 如果出现版本号说明安装成功  </p>
</li>
<li><p>安装git <a target="_blank" rel="noopener" href="https://gitforwindows.org/">下载</a></p>
<p> 检查是否安装成功：</p>
<p> git –version</p>
</li>
</ol>
<p>通过右键打开git bash 来配置git</p>
<pre><code>git config --global user.name &quot;填入github的用户名&quot;
git config --global user.email &quot;githu的邮箱地址&quot;
</code></pre>
<p>我是通过https的方式上传和更新博客的，如果需要SSH方式上传，还需要配置SSH，可以参考<a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15127503/3935693">链接</a></p>
<ol start="4">
<li>接下来就可以使用命令行安装hexo啦，：</li>
</ol>
<pre><code>npm install hexo-cli -g
</code></pre>
<ol start="5">
<li>初始化自己的博客目录：</li>
</ol>
<pre><code>hexo init name.github.io (name写成自己想要的博客名字就可以)
</code></pre>
<ol start="6">
<li>初始化之后会在本目录下生成name.github.io的文件夹，进入文件夹</li>
</ol>
<pre><code>cd name.github.io
</code></pre>
<p>博客目录的说明：<br><strong>_config.yml</strong> 网站的配置信息，可以在此配置大部分的参数。</p>
<p><strong>package.json</strong> 应用程序的信息，新添加的插件内容也会显示在这里，可以不做修改。</p>
<p><strong>scaffolds</strong> 模板文件夹，新建文章时，Hexo会根据scaffolds来建立文件。 Hexo的模板是指在新建的Markdown文件中默认填充的内容，我们可以在模板上添加自定义内容，比如categories，tags等。</p>
<p><strong>source</strong> 文件夹是存放用户资源的地方，也就是我们的博客内容。初始设置两个文件夹，posts（文章）和drafts（草稿）。之后通过命令新建页面后，文件夹数量会增加。</p>
<p><strong>themes</strong> 主题文件夹，用于存放主题文件包，Hexo会根据主题内容生成静态页面，默认主题为landscape，可根据个人喜好进行更改。</p>
<p>以上我们所有的前期下载步骤就准备完成了，接下来就是测试hexo是否可以稳定的运行</p>
<blockquote>
<h3 id="设置Hexo-set-up-Hexo"><a href="#设置Hexo-set-up-Hexo" class="headerlink" title="设置Hexo (set up Hexo)"></a>设置Hexo <em>(set up Hexo)</em></h3></blockquote>
<ol>
<li>安装hexo</li>
</ol>
<pre><code>npm install
</code></pre>
<ol start="2">
<li>生成静态页面</li>
</ol>
<pre><code>hexo clean
hexo g
</code></pre>
<p>这里clean是清理之前生成的各种html文件和环境，g就是<font color=#9999>generate</font>生成   </p>
<ol start="3">
<li>运行网站，在本地测试看是否能跑</li>
</ol>
<pre><code>hexo s
</code></pre>
<p>s是<font color=#9999>server</font>，运行服务器<br>此时我们可以通过访问本地4000端口查看<font color=#9999>localhost:4000</font></p>
<img src="/images/hexoStart.awebp">

<blockquote>
<h3 id="添加分类和标签-（add-tags-and-categories）"><a href="#添加分类和标签-（add-tags-and-categories）" class="headerlink" title="添加分类和标签 （add tags and categories）"></a>添加分类和标签 <em>（add tags and categories）</em></h3><p>Hexo给出了分类和标签等特性，分类页面能自动索引文章并进行分类归档</p>
</blockquote>
<ul>
<li>通过命令行打开分类功能：</li>
</ul>
<pre><code>hexo new page categories
</code></pre>
<p>以上命令会自动在source/categories 下生成<font color=#9999>index.md</font>文件<br>将文件改成：</p>
<pre><code>---
title: categories
date: 2018-12-22 12:56:24
type: categories
layout: categories
comments: false
---
</code></pre>
<p><font color=#9999>title</font>: 是生成网页后的标题<br><font color=#9999>type</font>: 这里的categories类型是定义好的，自带索引分离功能<br><font color=#9999>comments</font>: 是评论功能，flase表示关闭  </p>
<p>如果运行 hexo s 就会在public文件下生成对应的html文件</p>
<ul>
<li>通过命令行打开标签功能</li>
</ul>
<p>和打开分类功能相同</p>
<p>首先，生成source/tags文件夹和对应的index.md文件</p>
<pre><code>hexo new page tags
</code></pre>
<p>然后更改index.md文件</p>
<pre><code>---
title: tags
date: 2018-12-22 12:56:24
type: tags
layout: tags
comments: false
---
</code></pre>
<p><em>注意代码中的—是网页的表头，配置的时候要加上</em></p>
<p>给文章添加分类和标签部分在下面添加文章中说明！</p>
<blockquote>
<h3 id="添加文章-（add-new-article"><a href="#添加文章-（add-new-article" class="headerlink" title="添加文章 （add new article)"></a>添加文章 <em>（add new article)</em></h3></blockquote>
<p>现在就可以尝试给自己的博客添加一篇文章了<br>首先还是创建一篇文章，可以通过命令行或直接在<br><em><strong>source/_posts</strong></em>文件直接创建<br><em><strong>.md文件</strong></em>的方式：</p>
<pre><code>hexo new article (article写成你的文章的名字）
</code></pre>
<p>在文章的头部为文章标明和备注类型等：</p>
<pre><code>---
title: 部署个人博客
date: 2021-01-02 12:32:23
tags:
    - 标签1
    - 标签2
categories:
    - 类型
---
</code></pre>
<p>运行以后就成功部署你的第一篇文章啦，可以通过分类或标签的方式找到你对应的文章</p>
<p>可以为文章添加多个标签和类型，书写格式如上</p>
<blockquote>
<h3 id="将博客部署到你的github仓库上-（add-Blog-on-GitHub"><a href="#将博客部署到你的github仓库上-（add-Blog-on-GitHub" class="headerlink" title="将博客部署到你的github仓库上 （add Blog on GitHub)"></a>将博客部署到你的github仓库上 <em>（add Blog on GitHub)</em></h3></blockquote>
<ol>
<li><p>首先要在自己的github上创建相应的仓库</p>
<p><font color=#9999>!!!注意</font>创建的仓库名称是要固定格式的</p>
<p> 创建一个public名称为<font color=#9999>username.github.io</font>的仓库，这里usernanme必须是你本人的github名字</p>
</li>
<li><p>部署代码到github</p>
<p> 打开站点的配置文件_config.yml，在文件最下方有的deplay字段，按下放修改</p>
</li>
</ol>
<pre><code>deploy:
type: git
repo: https://github.com/username/username.github.io.git
branch: main
</code></pre>
<p><strong>repo:</strong> 中username 写入自己的github用户名，如果是通过SSH方式链接的需要写成<br><a href="mailto:&#x67;&#105;&#116;&#64;&#103;&#105;&#x74;&#x68;&#117;&#x62;&#46;&#x63;&#111;&#109;">&#x67;&#105;&#116;&#64;&#103;&#105;&#x74;&#x68;&#117;&#x62;&#46;&#x63;&#111;&#109;</a>:username/username.github.io.git</p>
<p><strong>branch:</strong> 写你要上传到仓库的哪个分支，最新版本的github跟新了默认版本为main,旧版本的是master</p>
<ol start="3">
<li>部署deploy-git</li>
</ol>
<pre><code>npm install hexo-deployer-git --save
</code></pre>
<p>部署deploy-git以后可以通过hexo的命令就直接自动部署博客了，不需要再手动敲git命令</p>
<p>部署完成以后就可以上传了</p>
<pre><code>hexo c
hexo g
hexo d
</code></pre>
<p>这里的d就是deploy部署文章，也可以写成hexo deploy , c 和 g在上文都有介绍<br>部署完成以后就可以打开网址看到了，<br>网址可以在仓库setting-Pages上看到</p>
<img src="/images/githubPage.png">


<p>文章参考：<br>    <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903679858851853">https://juejin.cn/post/6844903679858851853</a><br>            <a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15127503/3935693">https://blog.51cto.com/u_15127503/3935693</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://itcxx.github.io/2021/01/02/one/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo%E9%83%A8%E7%BD%B2/" rel="tag">hexo部署</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/01/02/hexo2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            hexo 主题设置
          
        </div>
      </a>
    
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2023
        <i class="ri-heart-fill heart_icon"></i> CXX
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="CXX"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">HOME</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">ARCH-</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">CATE-</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">TAGS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">About</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
            <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.js"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.css">
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>